<!--The content below is only a placeholder and can be replaced.-->

<h1>US Timezone Display</h1>

<button (click)="setTimeZone('PST')" [ngClass]="{'on': selectedTimeZone === 'PST'}" type="">PST</button>

<button (click)="setTimeZone('MST')" [ngClass]="{'on': selectedTimeZone === 'MST'}" type="">MST</button>

<button (click)="setTimeZone('CST')" [ngClass]="{'on': selectedTimeZone === 'CST'}" type="">CST</button>

<button (click)="setTimeZone('EST')" [ngClass]="{'on': selectedTimeZone === 'EST'}" type="">EST</button>

<button (click)="setTimeZone('null')" type="">Clear</button>

<br>
<h1 id = "timeDisplay">Time = {{ time | date:"mediumTime" }}, {{selectedTimeZone}}</h1>

